<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.svg" />
  <title>CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      font-family: 'Prompt', monospace;
      font-size: 10px;
      font-weight: 400;

      --avatar-container-size: 20rem;
      --avatar-container-size__small: 10rem;
      --color-light: rgb(232, 232, 234);
      --color-dark: rgb(69, 69, 71);

    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      text-decoration: none;
      list-style: none;
    }

    .main {
      position: relative;
      width: 100vw;
      min-height: 100vh;
      font-size: 1.4rem;
      overflow: hidden;
      background: radial-gradient(circle, rgba(37, 48, 166, 1) 0%, rgba(91, 58, 197, 0.5) 50%, rgba(37, 48, 166, 0) 100%);
    }

    .box_container {
      position: absolute;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      opacity: 0.5;
    }

    .bg_image {
      position: absolute;
      width: 50%;
      height: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @media only screen and (max-width: 544px) {
      .bg_image {
        width: 100%;
      }
    }

    .top__left {
      top: -10%;
      left: -10%;
      z-index: 3;
      background-image: url(./workingLaptop2.png);
      transform: rotateZ(315deg);
    }

    .top__right {
      top: -10%;
      right: -10%;
      z-index: 4;
      background-image: url(./workingLaptop.png);
      transform: rotateZ(15deg);
    }

    .middle__left {
      top: 40%;
      left: -15%;
      z-index: 2;
      background-image: url(./photo1.png);
    }

    .middle__right {
      top: 25%;
      right: -5%;
      background-image: url(./shopping.png);
    }

    .bottom__right {
      bottom: -15%;
      right: -10%;
      z-index: 4;
      background-image: url(./buying.png);
      transform: rotateZ(10deg);
    }

    .portfolio_container {
      padding: 2.4rem 4rem;
      background: transparent;
      z-index: 10;
      overflow-x: hidden;
      overflow-y: auto;
      opacity: 1;
    }

    .portfolio_wrapper {
      margin: 0 auto;
      padding: 1rem;
      width: 900px;
      min-height: 100vh;
      background-color: rgb(112, 113, 116);
    }

    .bg__light {
      background-color: var(--color-light);
    }

    .bg__dark {
      background-color: var(--color-dark);
    }

    .portfolio {
      width: 100%;
      padding: 4rem 0 0 4rem;
      width: 100%;
      box-shadow: 0 0 1rem rgba(256, 256, 256, 0.8);
    }

    .profile {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .avatar_container {
      position: relative;
      min-width: var(--avatar-container-size);
      width: var(--avatar-container-size);
      height: var(--avatar-container-size);
    }

    .avatar_wrapper {
      padding: 0 1.6rem 1.6rem 0;
      width: 100%;
      height: 100%;
      border-radius: 0 0 50% 0;
    }

    .avatar_bg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgb(160, 142, 93);
      box-shadow: 0.8rem 0 0.8rem rgb(0, 0, 0);
    }

    .avatar {
      width: 90%;
      height: 90%;
      border-radius: 50%;
      box-shadow: 0.6rem 0 0.6rem rgb(0, 0, 0);
    }

    .nav_block {
      width: 100%;
      height: 8rem;
      border-radius: 6rem 0 0 2rem;
    }

    .nav_list {
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .portfolio_info {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .sideBar {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: var(--avatar-container-size);
      width: var(--avatar-container-size);
    }

    .sideBar_block {
      display: flex;
      width: 100%;
      border-radius: 2rem 0 0 2rem;
    }

    .sideBar_titles_wrapper {
      position: relative;
      width: var(--avatar-container-size);
      height: 4rem;
    }

    .sideBar_titles__lightRightSide {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50%;
    }

    .sideBar_titles {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5rem;
      width: 100%;
      height: 100%;
      border-radius: 0 2rem 2rem 0;
    }

    .sideBar_contacts {
      height: 16rem;
    }

    .sideBar_techSkills {
      height: 20rem;
    }

    .sideBar_softSkills {
      height: 16rem;
    }

    .sideBar_languages {
      height: 8rem;
    }

    .sideBar_hobbies {
      height: 8rem;
      border-radius: 2rem 0 0 0;
    }

    .titles {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 2.4rem;
      letter-spacing: 0.1rem;
    }

    .text__light {
      color: var(--color-light);
    }

    .text__dark {
      color: var(--color-dark);
    }

    .title_icon {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .title_icon__contacts {
      background-image: url(./contacts.png);
    }

    .title_icon__techSkills {
      background-image: url(./techSkills.png);
    }

    .title_icon__softSkills {
      background-image: url(./softSkills.png);
    }

    .title_icon__languages {
      background-image: url(./languages.png);
    }

    .title_icon__hobbies {
      background-image: url(./hobbies.png);
    }

    .description_container {
      position: relative;
      /* width: calc(100% - var(--avatar-container-size)); */
      width: 100%;
    }

    .top_left_radius {
      border-radius: 70px 0 0 0;
    }

    @media only screen and (max-width: 980px) {
      .portfolio_wrapper {
        width: 100%;
      }

      .portfolio_bg {
        padding: 2.4rem 0 0 2.4rem;
      }
    }

    @media only screen and (max-width: 750px) {
      :root {
        --avatar-container-size: 12rem;
      }

      .portfolio {
        padding: 1.6rem 0 0 1.6rem;
      }

      .portfolio_container {
        padding: 1.6rem;
      }

      .nav_block {
        height: 6rem;
        border-radius: 6rem 0 0 0;
      }

      .nav_list {
        display: flex;
      }

      .sideBar {
        display: none;
      }

      .titles {
        font-size: 1.8rem;
      }

    }

    @media only screen and (max-width: 600px) {}
  </style>
</head>

<body>
  <main class="main">
    <div class="box_container">
      <div class="bg_image top__left"></div>
      <div class="bg_image middle__left"></div>
      <div class="bg_image top__right"></div>
      <div class="bg_image middle__right"></div>
      <div class="bg_image bottom__right"></div>
    </div>

    <div class="box_container portfolio_container">
      <div class="portfolio_wrapper">
        <div class="portfolio bg__dark">

          <div class="profile">

            <div class="avatar_container bg__light">
              <div class="avatar_wrapper bg__dark">
                <div class="avatar_bg">
                  <img class="avatar" src="./avatar_200.png" alt="Avatar">
                </div>
              </div>
            </div>

            <div class="description_container top_left_radius bg__light">
              <section class="description">
                Oleksandr Krasnoshchokov
              </section>
            </div>

          </div>

          <nav class="nav_block bg__light">
            <ul class="nav_list">
              <li>Description</li>
              <li>Contents</li>
            </ul>
          </nav>

          <div class="portfolio_info">
            <aside class="sideBar">

              <div class="sideBar_titles_wrapper bg__dark">
                <div class="sideBar_titles__lightRightSide bg__light"></div>
                <div class="sideBar_titles bg__dark">
                  <h2 class="titles text__light">Contacts</h2>
                  <div class="title_icon title_icon__contacts"></div>
                </div>
              </div>
              <div class="sideBar_block sideBar_contacts bg__light"></div>

              <div class="sideBar_titles_wrapper bg__dark">
                <div class="sideBar_titles__lightRightSide bg__light"></div>
                <div class="sideBar_titles bg__dark">
                  <h2 class="titles text__light">Tech skills</h2>
                  <div class="title_icon title_icon__techSkills"></div>
                </div>
              </div>
              <div class="sideBar_block sideBar_techSkills bg__light"></div>

              <div class="sideBar_titles_wrapper bg__dark">
                <div class="sideBar_titles__lightRightSide bg__light"></div>
                <div class="sideBar_titles bg__dark">
                  <h2 class="titles text__light">Soft skills</h2>
                  <div class="title_icon title_icon__softSkills"></div>
                </div>
              </div>
              <div class="sideBar_block sideBar_softSkills bg__light"></div>

              <div class="sideBar_titles_wrapper bg__dark">
                <div class="sideBar_titles__lightRightSide bg__light"></div>
                <div class="sideBar_titles bg__dark">
                  <h2 class="titles text__light">Languages</h2>
                  <div class="title_icon title_icon__languages"></div>
                </div>
              </div>
              <div class="sideBar_block sideBar_languages bg__light"></div>

              <div class="sideBar_titles_wrapper bg__dark">
                <div class="sideBar_titles__lightRightSide bg__light"></div>
                <div class="sideBar_titles bg__dark">
                  <h2 class="titles text__light">Hobbies</h2>
                  <div class="title_icon title_icon__hobbies"></div>
                </div>
              </div>
              <div class="sideBar_block sideBar_hobbies bg__light"></div>

            </aside>
            <div class="description_container bg__light">
              <section class="description">
                Description
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>